REACT_APP_FIREBASE_API_KEY=AIzaSyAxtLIeVGiuOALwkJIhHyrCzjcxnjgt8jY
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptogecko-b0066.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptogecko-b0066
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptogecko-b0066.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=489039866338
REACT_APP_FIREBASE_ID=1:489039866338:web:472c3358b5780cb37631bb
